\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Que es C?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia de C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caracteristicas destacables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Que temas contendrá el curso?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación y configuracion de entorno}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuracion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hola mundo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\#}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter de escape}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}indef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operadores Aritmeticos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operadores de igualdad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operadores de relacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operador condicional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de variable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condicional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Directivas del pre-procesador}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Include}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Define}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Palabras reservadas y conversion de tipos de dato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palabras reservadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion de tipos de dato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones I}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Función con argumentos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funciones que retornan valores}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forma general de una funcion}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ciclos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ciclo \textit  {for}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclo \textit  {while}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciclo \textit  {Do while}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Switch}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Etiqueta case}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arreglos}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arreglo unidimensional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strings}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Arreglo multidimensional}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textit  {Break} y \textit  {Continue}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Break}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\textit  {Continue}}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Funciones II}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Funciones básicas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}funciones de retorno}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Funciones re-cursivas}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Forma general de una función}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Sentencia return}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Retornando desde una función}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Retornando un valor}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Funciones retornando valores no enteros}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Usando funciones prototipo}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Retornando punteros}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Funciones de tipo void}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Mas en prototipos}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Desajustes de argumento}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Archivos de cabecera }{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Forma general prototipos de función}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Reglas de alcance}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Variables locales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Parámetros formales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Variables globales}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Funciones, parámetros y argumentos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Llamada por valor, llamada por referencia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Creando una llamada por referencia}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Llamado funciones con arreglos}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Argumentos de main}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Retornando valores desde main()}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}recursion}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}problemas de implementación}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}parámetros y funciones de propósito general}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Eficiencia}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Apuntadores}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conceptos básicos}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Aritmética de apuntadores}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Apuntadores y arreglos}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Arreglo de apuntadores}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Punteros a punteros}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Inicializar punteros}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Problemas con punteros}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Llamadas por referencia}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}I/O y Archivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Streams y archivos}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Streams}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Streams de texto}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Streams binarios}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Archivos}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conceptual contra real}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Consola I/O}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Leyendo y escribiendo caracteres}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Leyendo y escribiendo cadenas}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Consola I/O formateada}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}El sistema ANSI I/O}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}El apuntador de archivo}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Abriendo un archivo}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Escribir un caracter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}Leyendo un caracter}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5}Usando feof()}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.6}Cerrando un archivo}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.7}ferror() y rewind()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.8}Usando fopen(), getc(), putc() y fclose()}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.9}Using get() and putw()}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.10}fgets() y fputs()}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.11}fread() y fwrite()}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.12}fseek() y acceso aleatorio I/O}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.13}Los streams estandar}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.14}fprintf() y fscanf()}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Operador SizeOf}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.0.1}\textit  {size\_t}}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Estructuras}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Arreglo de estructuras}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Operador punto}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Estructuras anidadas}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Asignación dinámica de memoria}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Liberar memoria dinámica}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}\textit  {`fgets' y `free'}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.2.1}Operador}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Listas enlazadas}{36}\protected@file@percent }
