\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Que es C?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia de C}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caracteristicas destacables}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Que temas contendrá el curso?}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación y configuracion de entorno}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuracion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hola mundo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\#}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter de escape}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practica}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}indef}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operadores Aritmeticos}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operadores de igualdad}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operadores de relacion}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operador condicional}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de variable}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variables}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condicional}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Directivas del pre-procesador}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Include}}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Define}}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Palabras reservadas y conversion de tipos de dato}{4}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palabras reservadas}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion de tipos de dato}{4}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones I}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Función con argumentos}{5}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funciones que retornan valores}{5}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forma general de una funcion}{5}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ciclos}{6}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ciclo \textit  {for}}{6}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclo \textit  {while}}{6}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciclo \textit  {Do while}}{6}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Switch}}{6}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Etiqueta case}{6}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arreglos}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arreglo unidimensional}{7}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strings}{8}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Arreglo multidimensional}{8}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textit  {Break} y \textit  {Continue}}{8}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Break}}{8}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\textit  {Continue}}{9}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Funciones II}{9}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Funciones básicas}{9}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}funciones de retorno}{10}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Funciones re-cursivas}{10}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Forma general de una función}{11}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Sentencia return}{11}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Retornando desde una función}{11}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Retornando un valor}{12}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Funciones retornando valores no enteros}{12}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Usando funciones prototipo}{13}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Retornando punteros}{13}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Funciones de tipo void}{13}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Mas en prototipos}{13}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Desajustes de argumento}{13}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Archivos de cabecera }{13}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Forma general prototipos de función}{13}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Reglas de alcance}{14}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Variables locales}{14}{subsubsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Parámetros formales}{14}{subsubsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Variables globales}{14}{subsubsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Funciones, parámetros y argumentos}{15}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Llamada por valor, llamada por referencia}{15}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Creando una llamada por referencia}{15}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Llamado funciones con arreglos}{15}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Argumentos de main}{16}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Retornando valores desde main()}{16}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}recursion}{16}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}problemas de implementación}{17}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}parámetros y funciones de propósito general}{17}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Eficiencia}{17}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Apuntadores}{17}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conceptos básicos}{17}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Aritmética de apuntadores}{17}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Apuntadores y arreglos}{18}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Arreglo de apuntadores}{18}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Punteros a punteros}{20}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Inicializar punteros}{20}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Problemas con punteros}{21}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Llamadas por referencia}{22}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}I/O y Archivos}{22}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Streams y archivos}{22}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Streams}{22}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Streams de texto}{22}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Streams binarios}{23}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Archivos}{23}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conceptual contra real}{23}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Consola I/O}{23}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Leyendo y escribiendo caracteres}{23}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Leyendo y escribiendo cadenas}{23}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Consola I/O formateada}{24}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}El sistema ANSI I/O}{25}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}El apuntador de archivo}{25}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Abriendo un archivo}{25}{subsubsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Escribir un caracter}{27}{subsubsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}Leyendo un caracter}{27}{subsubsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5}Usando feof()}{27}{subsubsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.6}Cerrando un archivo}{27}{subsubsection.14.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.7}ferror() y rewind()}{28}{subsubsection.14.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.8}Usando fopen(), getc(), putc() y fclose()}{28}{subsubsection.14.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.9}Using get() and putw()}{29}{subsubsection.14.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.10}fgets() y fputs()}{29}{subsubsection.14.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.11}fread() y fwrite()}{29}{subsubsection.14.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.12}fseek() y acceso aleatorio I/O}{30}{subsubsection.14.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.13}Los streams estandar}{30}{subsubsection.14.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.14}fprintf() y fscanf()}{31}{subsubsection.14.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.15}Borrando archivos}{31}{subsubsection.14.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Las Rutinas de archivo tipo UNIX}{31}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Tipos de dato avanzados}{32}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Modificadores de acceso}{32}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}const}{32}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}volatile}{32}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Especificadores de guardado de clase }{33}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}auto}{33}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}extern}{33}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Variables static}{34}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Variables locales static}{34}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Variables globales static}{34}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Variables register}{34}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Punteros de funciones}{34}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Asignación dinámica de memoria}{35}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Asignación y liberación de memoria}{35}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tipos definidos por el usuario}{35}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Structures}{36}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Referenciando miembros de una estructura}{36}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Arreglos de estructuras}{37}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Assignando estructuras}{37}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Pasar elementos de estructuras a funciones}{37}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Pasando elementos de estructura a funciones}{37}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Pasar estructuras enteras a funciones}{37}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Punteros a estructuras}{37}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Declarando un puntero de estructura}{37}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Usando punteros de estructura}{38}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Arreglos y estructuras en estructuras}{39}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Bit-fields}{40}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Uniones}{41}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Enumeraciones}{42}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Usando sizeof para asegurar portabilidad}{42}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}typedef}{42}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Operadores avanzados}{43}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Operadores bitwise}{43}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}El operador ?}{45}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Operador coma}{46}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Funciones de control de pantalla}{46}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Estructuras}{46}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Arreglo de estructuras}{47}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Operador punto}{47}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Estructuras anidadas}{47}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Asignación dinámica de memoria II}{48}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Liberar memoria dinámica}{49}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\textit  {`fgets' y `free'}}{49}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Operador}{50}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Listas enlazadas}{50}{section.21}\protected@file@percent }
