\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\IeC {\textquestiondown }Que es C?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia de C}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caracteristicas destacables}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\IeC {\textquestiondown }Que temas contendr\IeC {\'a} el curso?}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalaci\IeC {\'o}n y configuracion de entorno}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuracion}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hola mundo}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\#}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter de escape}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practica}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}indef}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operadores Aritmeticos}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operadores de igualdad}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operadores de relacion}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operador condicional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de variable}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condicional}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Directivas del pre-procesador}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textit  {Include}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\textit  {Define}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Palabras reservadas y conversion de tipos de dato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palabras reservadas}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion de tipos de dato}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Ciclos}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Ciclo \textit  {for}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Ciclo \textit  {while}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Ciclo \textit  {Do while}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}\textit  {Switch}}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Etiqueta case}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Arreglos}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Arreglo unidimencional}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Arreglo multidimencional}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}\textit  {Break} y \textit  {Continue}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}\textit  {Break}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}\textit  {Continue}}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Funciones}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Funciones basicas}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}funciones de retorno}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Funciones recursivas}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Apuntadores}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conceptos basicos}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Llamadas por referencia}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Operador SizeOf}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.0.1}\textit  {size\_t}}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Estructuras}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Arreglo de estructuras}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.1.1}Operador punto}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Estructuras anidadas}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Asignaci\IeC {\'o}n dinamica de memoria}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Liberar memoria dinamica}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}\textit  {`fgets' y `free'}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}Operador}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Listas enlazadas}{15}\protected@file@percent }
