Decimal:  33 | Hexadecimal: 21 | ASCII: ! 
Decimal:  34 | Hexadecimal: 22 | ASCII: " 
Decimal:  35 | Hexadecimal: 23 | ASCII: # 
Decimal:  36 | Hexadecimal: 24 | ASCII: $ 
Decimal:  37 | Hexadecimal: 25 | ASCII: % 
Decimal:  38 | Hexadecimal: 26 | ASCII: & 
Decimal:  39 | Hexadecimal: 27 | ASCII: ' 
Decimal:  40 | Hexadecimal: 28 | ASCII: ( 
Decimal:  41 | Hexadecimal: 29 | ASCII: ) 
Decimal:  42 | Hexadecimal: 2A | ASCII: * 
Decimal:  43 | Hexadecimal: 2B | ASCII: + 
Decimal:  44 | Hexadecimal: 2C | ASCII: , 
Decimal:  45 | Hexadecimal: 2D | ASCII: - 
Decimal:  46 | Hexadecimal: 2E | ASCII: . 
Decimal:  47 | Hexadecimal: 2F | ASCII: / 
Decimal:  48 | Hexadecimal: 30 | ASCII: 0 
Decimal:  49 | Hexadecimal: 31 | ASCII: 1 
Decimal:  50 | Hexadecimal: 32 | ASCII: 2 
Decimal:  51 | Hexadecimal: 33 | ASCII: 3 
Decimal:  52 | Hexadecimal: 34 | ASCII: 4 
Decimal:  53 | Hexadecimal: 35 | ASCII: 5 
Decimal:  54 | Hexadecimal: 36 | ASCII: 6 
Decimal:  55 | Hexadecimal: 37 | ASCII: 7 
Decimal:  56 | Hexadecimal: 38 | ASCII: 8 
Decimal:  57 | Hexadecimal: 39 | ASCII: 9 
Decimal:  58 | Hexadecimal: 3A | ASCII: : 
Decimal:  59 | Hexadecimal: 3B | ASCII: ; 
Decimal:  60 | Hexadecimal: 3C | ASCII: < 
Decimal:  61 | Hexadecimal: 3D | ASCII: = 
Decimal:  62 | Hexadecimal: 3E | ASCII: > 
Decimal:  63 | Hexadecimal: 3F | ASCII: ? 
Decimal:  64 | Hexadecimal: 40 | ASCII: @ 
Decimal:  65 | Hexadecimal: 41 | ASCII: A 
Decimal:  66 | Hexadecimal: 42 | ASCII: B 
Decimal:  67 | Hexadecimal: 43 | ASCII: C 
Decimal:  68 | Hexadecimal: 44 | ASCII: D 
Decimal:  69 | Hexadecimal: 45 | ASCII: E 
Decimal:  70 | Hexadecimal: 46 | ASCII: F 
Decimal:  71 | Hexadecimal: 47 | ASCII: G 
Decimal:  72 | Hexadecimal: 48 | ASCII: H 
Decimal:  73 | Hexadecimal: 49 | ASCII: I 
Decimal:  74 | Hexadecimal: 4A | ASCII: J 
Decimal:  75 | Hexadecimal: 4B | ASCII: K 
Decimal:  76 | Hexadecimal: 4C | ASCII: L 
Decimal:  77 | Hexadecimal: 4D | ASCII: M 
Decimal:  78 | Hexadecimal: 4E | ASCII: N 
Decimal:  79 | Hexadecimal: 4F | ASCII: O 
Decimal:  80 | Hexadecimal: 50 | ASCII: P 
Decimal:  81 | Hexadecimal: 51 | ASCII: Q 
Decimal:  82 | Hexadecimal: 52 | ASCII: R 
Decimal:  83 | Hexadecimal: 53 | ASCII: S 
Decimal:  84 | Hexadecimal: 54 | ASCII: T 
Decimal:  85 | Hexadecimal: 55 | ASCII: U 
Decimal:  86 | Hexadecimal: 56 | ASCII: V 
Decimal:  87 | Hexadecimal: 57 | ASCII: W 
Decimal:  88 | Hexadecimal: 58 | ASCII: X 
Decimal:  89 | Hexadecimal: 59 | ASCII: Y 
Decimal:  90 | Hexadecimal: 5A | ASCII: Z 
Decimal:  91 | Hexadecimal: 5B | ASCII: [ 
Decimal:  92 | Hexadecimal: 5C | ASCII: \ 
Decimal:  93 | Hexadecimal: 5D | ASCII: ] 
Decimal:  94 | Hexadecimal: 5E | ASCII: ^ 
Decimal:  95 | Hexadecimal: 5F | ASCII: _ 
Decimal:  96 | Hexadecimal: 60 | ASCII: ` 
Decimal:  97 | Hexadecimal: 61 | ASCII: a 
Decimal:  98 | Hexadecimal: 62 | ASCII: b 
Decimal:  99 | Hexadecimal: 63 | ASCII: c 
Decimal: 100 | Hexadecimal: 64 | ASCII: d 
Decimal: 101 | Hexadecimal: 65 | ASCII: e 
Decimal: 102 | Hexadecimal: 66 | ASCII: f 
Decimal: 103 | Hexadecimal: 67 | ASCII: g 
Decimal: 104 | Hexadecimal: 68 | ASCII: h 
Decimal: 105 | Hexadecimal: 69 | ASCII: i 
Decimal: 106 | Hexadecimal: 6A | ASCII: j 
Decimal: 107 | Hexadecimal: 6B | ASCII: k 
Decimal: 108 | Hexadecimal: 6C | ASCII: l 
Decimal: 109 | Hexadecimal: 6D | ASCII: m 
Decimal: 110 | Hexadecimal: 6E | ASCII: n 
Decimal: 111 | Hexadecimal: 6F | ASCII: o 
Decimal: 112 | Hexadecimal: 70 | ASCII: p 
Decimal: 113 | Hexadecimal: 71 | ASCII: q 
Decimal: 114 | Hexadecimal: 72 | ASCII: r 
Decimal: 115 | Hexadecimal: 73 | ASCII: s 
Decimal: 116 | Hexadecimal: 74 | ASCII: t 
Decimal: 117 | Hexadecimal: 75 | ASCII: u 
Decimal: 118 | Hexadecimal: 76 | ASCII: v 
Decimal: 119 | Hexadecimal: 77 | ASCII: w 
Decimal: 120 | Hexadecimal: 78 | ASCII: x 
Decimal: 121 | Hexadecimal: 79 | ASCII: y 
Decimal: 122 | Hexadecimal: 7A | ASCII: z 
Decimal: 123 | Hexadecimal: 7B | ASCII: { 
Decimal: 124 | Hexadecimal: 7C | ASCII: | 
Decimal: 125 | Hexadecimal: 7D | ASCII: } 
Decimal: 126 | Hexadecimal: 7E | ASCII: ~ 
Decimal: 127 | Hexadecimal: 7F | ASCII:  
Decimal: 128 | Hexadecimal: 80 | ASCII: Ä 
Decimal: 129 | Hexadecimal: 81 | ASCII: Å 
Decimal: 130 | Hexadecimal: 82 | ASCII: Ç 
Decimal: 131 | Hexadecimal: 83 | ASCII: É 
Decimal: 132 | Hexadecimal: 84 | ASCII: Ñ 
Decimal: 133 | Hexadecimal: 85 | ASCII: Ö 
Decimal: 134 | Hexadecimal: 86 | ASCII: Ü 
Decimal: 135 | Hexadecimal: 87 | ASCII: á 
Decimal: 136 | Hexadecimal: 88 | ASCII: à 
Decimal: 137 | Hexadecimal: 89 | ASCII: â 
Decimal: 138 | Hexadecimal: 8A | ASCII: ä 
Decimal: 139 | Hexadecimal: 8B | ASCII: ã 
Decimal: 140 | Hexadecimal: 8C | ASCII: å 
Decimal: 141 | Hexadecimal: 8D | ASCII: ç 
Decimal: 142 | Hexadecimal: 8E | ASCII: é 
Decimal: 143 | Hexadecimal: 8F | ASCII: è 
Decimal: 144 | Hexadecimal: 90 | ASCII: ê 
Decimal: 145 | Hexadecimal: 91 | ASCII: ë 
Decimal: 146 | Hexadecimal: 92 | ASCII: í 
Decimal: 147 | Hexadecimal: 93 | ASCII: ì 
Decimal: 148 | Hexadecimal: 94 | ASCII: î 
Decimal: 149 | Hexadecimal: 95 | ASCII: ï 
Decimal: 150 | Hexadecimal: 96 | ASCII: ñ 
Decimal: 151 | Hexadecimal: 97 | ASCII: ó 
Decimal: 152 | Hexadecimal: 98 | ASCII: ò 
Decimal: 153 | Hexadecimal: 99 | ASCII: ô 
Decimal: 154 | Hexadecimal: 9A | ASCII: ö 
Decimal: 155 | Hexadecimal: 9B | ASCII: õ 
Decimal: 156 | Hexadecimal: 9C | ASCII: ú 
Decimal: 157 | Hexadecimal: 9D | ASCII: ù 
Decimal: 158 | Hexadecimal: 9E | ASCII: û 
Decimal: 159 | Hexadecimal: 9F | ASCII: ü 
Decimal: 160 | Hexadecimal: A0 | ASCII: † 
Decimal: 161 | Hexadecimal: A1 | ASCII: ° 
Decimal: 162 | Hexadecimal: A2 | ASCII: ¢ 
Decimal: 163 | Hexadecimal: A3 | ASCII: £ 
Decimal: 164 | Hexadecimal: A4 | ASCII: § 
Decimal: 165 | Hexadecimal: A5 | ASCII: • 
Decimal: 166 | Hexadecimal: A6 | ASCII: ¶ 
Decimal: 167 | Hexadecimal: A7 | ASCII: ß 
Decimal: 168 | Hexadecimal: A8 | ASCII: ® 
Decimal: 169 | Hexadecimal: A9 | ASCII: © 
Decimal: 170 | Hexadecimal: AA | ASCII: ™ 
Decimal: 171 | Hexadecimal: AB | ASCII: ´ 
Decimal: 172 | Hexadecimal: AC | ASCII: ¨ 
Decimal: 173 | Hexadecimal: AD | ASCII: ≠ 
Decimal: 174 | Hexadecimal: AE | ASCII: Æ 
Decimal: 175 | Hexadecimal: AF | ASCII: Ø 
Decimal: 176 | Hexadecimal: B0 | ASCII: ∞ 
Decimal: 177 | Hexadecimal: B1 | ASCII: ± 
Decimal: 178 | Hexadecimal: B2 | ASCII: ≤ 
Decimal: 179 | Hexadecimal: B3 | ASCII: ≥ 
Decimal: 180 | Hexadecimal: B4 | ASCII: ¥ 
Decimal: 181 | Hexadecimal: B5 | ASCII: µ 
Decimal: 182 | Hexadecimal: B6 | ASCII: ∂ 
Decimal: 183 | Hexadecimal: B7 | ASCII: ∑ 
Decimal: 184 | Hexadecimal: B8 | ASCII: ∏ 
Decimal: 185 | Hexadecimal: B9 | ASCII: π 
Decimal: 186 | Hexadecimal: BA | ASCII: ∫ 
Decimal: 187 | Hexadecimal: BB | ASCII: ª 
Decimal: 188 | Hexadecimal: BC | ASCII: º 
Decimal: 189 | Hexadecimal: BD | ASCII: Ω 
Decimal: 190 | Hexadecimal: BE | ASCII: æ 
Decimal: 191 | Hexadecimal: BF | ASCII: ø 
Decimal: 192 | Hexadecimal: C0 | ASCII: ¿ 
Decimal: 193 | Hexadecimal: C1 | ASCII: ¡ 
Decimal: 194 | Hexadecimal: C2 | ASCII: ¬ 
Decimal: 195 | Hexadecimal: C3 | ASCII: √ 
Decimal: 196 | Hexadecimal: C4 | ASCII: ƒ 
Decimal: 197 | Hexadecimal: C5 | ASCII: ≈ 
Decimal: 198 | Hexadecimal: C6 | ASCII: ∆ 
Decimal: 199 | Hexadecimal: C7 | ASCII: « 
Decimal: 200 | Hexadecimal: C8 | ASCII: » 
Decimal: 201 | Hexadecimal: C9 | ASCII: … 
Decimal: 202 | Hexadecimal: CA | ASCII:   
Decimal: 203 | Hexadecimal: CB | ASCII: À 
Decimal: 204 | Hexadecimal: CC | ASCII: Ã 
Decimal: 205 | Hexadecimal: CD | ASCII: Õ 
Decimal: 206 | Hexadecimal: CE | ASCII: Œ 
Decimal: 207 | Hexadecimal: CF | ASCII: œ 
Decimal: 208 | Hexadecimal: D0 | ASCII: – 
Decimal: 209 | Hexadecimal: D1 | ASCII: — 
Decimal: 210 | Hexadecimal: D2 | ASCII: “ 
Decimal: 211 | Hexadecimal: D3 | ASCII: ” 
Decimal: 212 | Hexadecimal: D4 | ASCII: ‘ 
Decimal: 213 | Hexadecimal: D5 | ASCII: ’ 
Decimal: 214 | Hexadecimal: D6 | ASCII: ÷ 
Decimal: 215 | Hexadecimal: D7 | ASCII: ◊ 
Decimal: 216 | Hexadecimal: D8 | ASCII: ÿ 
Decimal: 217 | Hexadecimal: D9 | ASCII: Ÿ 
Decimal: 218 | Hexadecimal: DA | ASCII: ⁄ 
Decimal: 219 | Hexadecimal: DB | ASCII: € 
Decimal: 220 | Hexadecimal: DC | ASCII: ‹ 
Decimal: 221 | Hexadecimal: DD | ASCII: › 
Decimal: 222 | Hexadecimal: DE | ASCII: ﬁ 
Decimal: 223 | Hexadecimal: DF | ASCII: ﬂ 
Decimal: 224 | Hexadecimal: E0 | ASCII: ‡ 
Decimal: 225 | Hexadecimal: E1 | ASCII: · 
Decimal: 226 | Hexadecimal: E2 | ASCII: ‚ 
Decimal: 227 | Hexadecimal: E3 | ASCII: „ 
Decimal: 228 | Hexadecimal: E4 | ASCII: ‰ 
Decimal: 229 | Hexadecimal: E5 | ASCII: Â 
Decimal: 230 | Hexadecimal: E6 | ASCII: Ê 
Decimal: 231 | Hexadecimal: E7 | ASCII: Á 
Decimal: 232 | Hexadecimal: E8 | ASCII: Ë 
Decimal: 233 | Hexadecimal: E9 | ASCII: È 
Decimal: 234 | Hexadecimal: EA | ASCII: Í 
Decimal: 235 | Hexadecimal: EB | ASCII: Î 
Decimal: 236 | Hexadecimal: EC | ASCII: Ï 
Decimal: 237 | Hexadecimal: ED | ASCII: Ì 
Decimal: 238 | Hexadecimal: EE | ASCII: Ó 
Decimal: 239 | Hexadecimal: EF | ASCII: Ô 
Decimal: 240 | Hexadecimal: F0 | ASCII:  
Decimal: 241 | Hexadecimal: F1 | ASCII: Ò 
Decimal: 242 | Hexadecimal: F2 | ASCII: Ú 
Decimal: 243 | Hexadecimal: F3 | ASCII: Û 
Decimal: 244 | Hexadecimal: F4 | ASCII: Ù 
Decimal: 245 | Hexadecimal: F5 | ASCII: ı 
Decimal: 246 | Hexadecimal: F6 | ASCII: ˆ 
Decimal: 247 | Hexadecimal: F7 | ASCII: ˜ 
Decimal: 248 | Hexadecimal: F8 | ASCII: ¯ 
Decimal: 249 | Hexadecimal: F9 | ASCII: ˘ 
Decimal: 250 | Hexadecimal: FA | ASCII: ˙ 
Decimal: 251 | Hexadecimal: FB | ASCII: ˚ 
Decimal: 252 | Hexadecimal: FC | ASCII: ¸ 
Decimal: 253 | Hexadecimal: FD | ASCII: ˝ 
Decimal: 254 | Hexadecimal: FE | ASCII: ˛ 
