\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}¿Que es C?}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Historia de C}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Caracteristicas destacables}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}¿Que temas contendrá el curso?}{1}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Instalación y configuracion de entorno}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Configuracion}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Hola mundo}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\#}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Caracter de escape}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Practica}{2}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}indef}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Operadores}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Operadores Aritmeticos}{2}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Operadores de igualdad}{2}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Operadores de relacion}{2}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operador condicional}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tipos de variable}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Variables}{3}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Condicional}{3}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}El pre-procesador de C}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Directivas del preprocesador}{4}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}\#define}{4}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}\#error}{4}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}\#include}{4}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Directivas de compilacion condicional}{5}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}\#if, \#else, \#elif y \#endif}{5}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}\#ifdef y \#ifndef}{5}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}\#undef}{5}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}\#line}{5}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}\#pragma}{6}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Palabras reservadas y conversion de tipos de dato}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Palabras reservadas}{6}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conversion de tipos de dato}{6}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Funciones I}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Función con argumentos}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Funciones que retornan valores}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Forma general de una funcion}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ciclos}{7}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ciclo \textit  {for}}{7}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Ciclo \textit  {while}}{7}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ciclo \textit  {Do while}}{8}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}\textit  {Switch}}{8}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Etiqueta case}{8}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Arreglos}{9}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Arreglo unidimensional}{9}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Strings}{9}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Arreglo multidimensional}{9}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}\textit  {Break} y \textit  {Continue}}{10}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}\textit  {Break}}{10}{subsection.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}\textit  {Continue}}{10}{subsection.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Funciones II}{11}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Funciones básicas}{11}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}funciones de retorno}{11}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Funciones re-cursivas}{12}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Forma general de una función}{12}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}Sentencia return}{13}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.1}Retornando desde una función}{13}{subsubsection.12.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.5.2}Retornando un valor}{13}{subsubsection.12.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}Funciones retornando valores no enteros}{14}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.1}Usando funciones prototipo}{14}{subsubsection.12.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.2}Retornando punteros}{14}{subsubsection.12.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.6.3}Funciones de tipo void}{14}{subsubsection.12.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Mas en prototipos}{15}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.1}Desajustes de argumento}{15}{subsubsection.12.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.2}Archivos de cabecera }{15}{subsubsection.12.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.7.3}Forma general prototipos de función}{15}{subsubsection.12.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}Reglas de alcance}{15}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.1}Variables locales}{15}{subsubsection.12.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.2}Parámetros formales}{16}{subsubsection.12.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.8.3}Variables globales}{16}{subsubsection.12.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Funciones, parámetros y argumentos}{16}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.1}Llamada por valor, llamada por referencia}{16}{subsubsection.12.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.2}Creando una llamada por referencia}{17}{subsubsection.12.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.9.3}Llamado funciones con arreglos}{17}{subsubsection.12.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}Argumentos de main}{17}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Retornando valores desde main()}{18}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}recursion}{18}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}problemas de implementación}{18}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.13.1}parámetros y funciones de propósito general}{18}{subsubsection.12.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.14}Eficiencia}{18}{subsection.12.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Apuntadores}{19}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Conceptos básicos}{19}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.1.1}Aritmética de apuntadores}{19}{subsubsection.13.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Apuntadores y arreglos}{19}{subsection.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {13.2.1}Arreglo de apuntadores}{20}{subsubsection.13.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Punteros a punteros}{21}{subsection.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4}Inicializar punteros}{22}{subsection.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5}Problemas con punteros}{22}{subsection.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.6}Llamadas por referencia}{23}{subsection.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}I/O y Archivos}{24}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Streams y archivos}{24}{subsection.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Streams}{24}{subsection.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.1}Streams de texto}{24}{subsubsection.14.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.2}Streams binarios}{24}{subsubsection.14.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.2.3}Archivos}{24}{subsubsection.14.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Conceptual contra real}{24}{subsection.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4}Consola I/O}{24}{subsection.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.1}Leyendo y escribiendo caracteres}{25}{subsubsection.14.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.4.2}Leyendo y escribiendo cadenas}{25}{subsubsection.14.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.5}Consola I/O formateada}{25}{subsection.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6}El sistema ANSI I/O}{26}{subsection.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.1}El apuntador de archivo}{26}{subsubsection.14.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.2}Abriendo un archivo}{27}{subsubsection.14.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.3}Escribir un caracter}{28}{subsubsection.14.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.4}Leyendo un caracter}{28}{subsubsection.14.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.5}Usando feof()}{29}{subsubsection.14.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.6}Cerrando un archivo}{29}{subsubsection.14.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.7}ferror() y rewind()}{29}{subsubsection.14.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.8}Usando fopen(), getc(), putc() y fclose()}{30}{subsubsection.14.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.9}Using get() and putw()}{30}{subsubsection.14.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.10}fgets() y fputs()}{30}{subsubsection.14.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.11}fread() y fwrite()}{31}{subsubsection.14.6.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.12}fseek() y acceso aleatorio I/O}{31}{subsubsection.14.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.13}Los streams estandar}{32}{subsubsection.14.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.14}fprintf() y fscanf()}{32}{subsubsection.14.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {14.6.15}Borrando archivos}{33}{subsubsection.14.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.7}Las Rutinas de archivo tipo UNIX}{33}{subsection.14.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Tipos de dato avanzados}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Modificadores de acceso}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.1}const}{33}{subsubsection.15.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.1.2}volatile}{34}{subsubsection.15.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Especificadores de guardado de clase }{34}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.1}auto}{35}{subsubsection.15.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.2}extern}{35}{subsubsection.15.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.3}Variables static}{35}{subsubsection.15.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.4}Variables locales static}{35}{subsubsection.15.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.5}Variables globales static}{35}{subsubsection.15.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.2.6}Variables register}{36}{subsubsection.15.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Punteros de funciones}{36}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}Asignación dinámica de memoria}{36}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}Asignación y liberación de memoria}{36}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Tipos definidos por el usuario}{37}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Structures}{37}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}Referenciando miembros de una estructura}{38}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Arreglos de estructuras}{38}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Assignando estructuras}{38}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Pasar elementos de estructuras a funciones}{38}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.1}Pasando elementos de estructura a funciones}{38}{subsubsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.4.2}Pasar estructuras enteras a funciones}{39}{subsubsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Punteros a estructuras}{39}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.1}Declarando un puntero de estructura}{39}{subsubsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.5.2}Usando punteros de estructura}{39}{subsubsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Arreglos y estructuras en estructuras}{41}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7}Bit-fields}{41}{subsection.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8}Uniones}{42}{subsection.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9}Enumeraciones}{43}{subsection.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10}Usando sizeof para asegurar portabilidad}{44}{subsection.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11}typedef}{44}{subsection.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Operadores avanzados}{44}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Operadores bitwise}{44}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}El operador ?}{47}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Operador coma}{48}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Funciones de control de pantalla}{48}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Estructuras}{48}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Arreglo de estructuras}{49}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.1.1}Operador punto}{49}{subsubsection.19.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Estructuras anidadas}{49}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Asignación dinámica de memoria II}{50}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Liberar memoria dinámica}{51}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}\textit  {`fgets' y `free'}}{51}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.2.1}Operador}{52}{subsubsection.20.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Listas enlazadas}{52}{section.21}\protected@file@percent }
